# Catppuccin Macchiato
background #24273A
foreground #CAD3F5
selection_background #F4DBD6
selection_foreground #24273A
url_color #F4DBD6
cursor #F4DBD6

# Tabs
active_tab_background #F4DBD6
active_tab_foreground #24273A
inactive_tab_background #494D64
inactive_tab_foreground #CAD3F5
tab_bar_background #1E2030

# Normal
color0  #494D64
color1  #ED8796
color2  #A6DA95
color3  #EED49F
color4  #8AADF4
color5  #F5BDE6
color6  #8BD5CA
color7  #B8C0E0

# Bright
color8  #5B6078
color9  #ED8796
color10 #A6DA95
color11 #EED49F
color12 #8AADF4
color13 #F5BDE6
color14 #8BD5CA
color15 #A5ADCB
