# Single-monitor (auto)
monitor=,preferred,auto,auto

# Autostart
exec-once = hyprpaper
exec-once = waybar
exec-once = mako

# Input: US International layout, no touchpad config
input {
  kb_layout = us
  kb_variant = intl
  follow_mouse = 0
}

# Look & feel
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(8aadf4ff)
  col.inactive_border = rgba(494d64ff)
}

decoration {
  rounding = 8

  blur {
    enabled = true
    size = 5
    passes = 3
  }
}

# Keybindings
bind = SUPER, SPACE, exec, wofi --show drun      # launcher
bind = SUPER, R, exec, kitty                     # terminal
bind = SUPER, Q, killactive                      # close current window
bind = SUPER_SHIFT, ESC, exit                    # quit Hyprland
bind = SUPER, bracketleft, exec, cliphist list | wofi --dmenu | wl-copy


# Volume keys
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5 && notify-send "Vol ↑" "$(pamixer --get-volume)%"
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5 && notify-send "Vol ↓" "$(pamixer --get-volume)%"
bind = ,XF86AudioMute,         exec, pamixer -t  && notify-send "Muted" "$(pamixer --get-volume)%"
