include ./macchiato.conf

font_family JetBrainsMono Nerd Font Mono
font_size 11.0

bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0

cursor_shape     beam
cursor_blink_interval 0

background_opacity 0.3

# Keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
